export const cart = {
  my_cart: 'my cart',
  back_to_shopping: 'back to shopping',
  items: 'items',
  quantity: 'quantity',
  unit_price: 'unit price',
  total: 'total',
  edit: 'edit',
  add_to_favorites: 'add to favorites',
  remove_from_cart: 'remove from cart',
  order_summary: 'order summary',
  subtotal: 'subtotal',
  vat: 'vat',
  shipping: 'shipping',
  estimated_total: 'estimated total',
  not_calculated: '*not calculated yet',
  do_you_have_voucher: 'do you have voucher code?',
  enter_code: 'enter code',
  apply: 'apply',
  voucher_amount: 'voucher amount',
  discount_on_order_amount: 'discount on order amount',
  shipping_fees_not_yet_calculated: '*shipping fees not yet calculated',
  proceed_to_checkout: 'proceed to checkout',
  continue_shopping: 'continue shopping',
}
