export const forms = {
  firstName: 'first name',
  lastName: 'last name',
  phone: 'phone',
  password: 'password',
  email: 'email',
  county: 'county',
  town: 'town',
  area: 'area',
  areaTip:
    'Could be the name of a landmark, building or anything that would help identify your location.',
  additionalInformation: 'additional information',
  save: 'save',
  cancel: 'cancel',
  setDefault: 'set default',
  useCurrentLocation: 'use your current location',
  chooseCountyFirst: 'Choose county first',
  requiredFieldIndicator: '*indicates required field',
  saving: 'saving',
}
