export const checkout = {
  shipping_policy: 'shipping policy',
  fees: 'fees',
  returns: 'returns',
  and: 'and',
  need_help: 'need help?',
  call: 'call',
  or: 'or',
  use_the_online_chat: 'use the online chat',
  back: 'back',
  secure_checkout: 'secure checkout',
  delivery_adddress: 'delivery adddress',
  change: 'change',
  additional_delivery_information: 'additional delivery information',
  delivery_method: 'delivery method',
  deliver_to_home_or_office: 'deliver to home or office',
  home_office_delivery_tip:
    'our delivery agent will call you to pick up your package at the address you provide once it arrives',
  delivered_between: 'delivered between',
  pickup_station: 'pickup station',
  payment_method: 'payment method',
  secure_convenient_payment_tip:
    'pay online securely and conveniently using any one of our payment options, all cashless',
  preferred_method: 'preferred method',
  pay_online: 'pay online',
  pay_online_information:
    'your order will be processed once payment is confirmed',
  with: 'with',
  mpesa_instructions:
    'Enter your phone number below and click pay. An "enter pin" prompt will be automatically sent to the phone number you provided',
  mpesa_alternative_instructions: '',
  not_working: 'not working',
  pay_now: 'pay now',
  pay_on_delivery: 'pay on delivery',
  pay_on_delivery_tip: 'pay once you have received your package',
  prepayment_tip:
    'kindly note that not certain orders may not qualify for this option',
  see_why: 'see why',
  place_order: 'place order',
  your_order: 'your order',
  modify_cart: 'modify cart',
  continue: 'continue',
}
