export const productDetails = {
  customer_reviews: 'customer reviews',
  brand: 'brand',
  seller: 'seller',
  similar_from: 'similar from',
  seller_score: 'seller score',
  shipping_from: 'shipping from',
  for: 'for',
  shipping_details: 'shipping details',
  and_expected_delivery_times_see: 'and expected delivery times see the',
  select: 'select',
  color: 'color',
  fabric: 'fabric',
  material: 'material',
  quantity: 'quantity',
  add_to_cart: 'add to cart',
  share_with_friends: 'share with friends',
  tags: 'tags',
  description: 'description',
  reviews: 'reviews',
  shipping_and_returns: 'shipping and returns',
  shipping_and_returns_policy: 'shipping and returns policy',
  launch_3d_demo: 'launch 3d demo',
  key_features: 'key features',
  specifications: 'specifications',
  package_contents: 'package contents',
  enter_design_mode: 'enter design mode',
  enter: 'enter',
  three_sixty: '360 &deg',
  demo: 'demo',
}
