export const allCategories = {
  living_room: 'living room',
  bathroom: 'bathroom',
  dining_room: 'dining room',
  kitchen: 'kitchen',
  washroom: 'washroom',
  balcony: 'balcony',
  porch: 'porch',
  for_your_wall: 'for your wall',
  fresh_flowers: 'fresh flowers',
  flooring: 'flooring',
  carpets_and_rugs: 'carpets and rugs',
  furniture: 'furniture',
  kitchen_fittings: 'kitchen fittings',
  storage_units: 'storage units',
  floating_shelves: 'floating shelves',
  sofas: 'sofas',
  lighting: 'lighting',
  wall_art: 'wall art',
  tiles: 'tiles',
}
