export const products = {
  cart: 'cart',
  my_account: 'my account',
  profile: 'profile',
  orders: 'orders',
  track_my_order: 'track my order',
  messages: 'messages',
  account_settings: 'account settings',
  recently_viewed: 'recently viewed',
  saved_items: 'saved items',
  browse_products: {
    category: 'category',
    browse_categories: 'browse categories',
    filter: 'filter',
    sort_by: 'sort by',
    popularity: 'popularity',
    price: 'price',
    low_to_high: 'low to high',
    high_to_low: 'high to low',
    newest_first: 'newest first',
    featured: 'featured',
    new_arrivals: 'new arrivals',
    flash_sales: 'flash sales',
    search_anything: 'search anything...',
    max_five_tags: 'only a maximum of 5 tags allowed. discard 1 tag ',
    add_to_cart: 'add to cart',
    showing_results: 'showing results',
    of: 'of',
  },
}
